<Project Sdk="Microsoft.NET.Sdk">

	<!-- Assembly metadata -->
	<PropertyGroup>
		<Title>Generic Modding Library</Title>
		<Company>YNHZRFXN</Company>
		<AssemblyVersion>0.3.2.0</AssemblyVersion>
		<FileVersion>0.3.2.0</FileVersion>
		<PathMap>$(MSBuildProjectDirectory)=/ModLib</PathMap>
	</PropertyGroup>

	<!-- .NET options -->
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Compiler settings -->
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Determinism config -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
	</PropertyGroup>

	<ItemGroup>
		<SourceRoot Include="$(MSBuildThisFileDirectory)/" />
	</ItemGroup>

	<!-- Referenced assemblies -->
	<ItemGroup>
		<Reference Include="../lib/Rain World/**/*.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/Mods/*.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Embedded resources -->
	<ItemGroup>
		<EmbeddedResource Include="../$(TargetName).Loader/patchers/$(TargetName).Loader.dll" LogicalName="$(TargetName).Loader.dll" />
	</ItemGroup>

	<!-- Post-compile tasks -->
	<Target Name="GenerateModLibrary" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<CopyPlugins Include="$(TargetDir)$(TargetName).dll" />
			<CopyPlugins Include="$(TargetDir)$(TargetName).pdb" />

			<CopyDocs Include="$(TargetDir)$(TargetName).xml" />

			<CopyDeps Include="../lib/Mods/LogUtils.dll" />
			<CopyDeps Include="../lib/Mods/LogUtils.pdb" />
		</ItemGroup>

		<Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../lib/Custom/" />
		<Copy SourceFiles="@(CopyDocs)" DestinationFolder="../lib/Custom/" />

		<Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/newest/plugins/" />
		<Copy SourceFiles="@(CopyDeps)" DestinationFolder="../mod/newest/plugins/" />
	</Target>

</Project>