# ModLib

./: .editorconfig  .gitignore  ExampleMod.sln  LICENSE  ModLib-Loading-Pipeline.txt  ModLib.sln  README.md  SlugTemplate.sln  TODO.md  TODO.txt  TheMartyr.sln  VERSIONING.txt
.github/workflows/: build-docs.yml  build.yaml
ModLib/: CompatibilityManager.cs  Core.cs  CorePlugin.cs  Extras.cs  ModLib.csproj  ModPlugin.cs  README.md  Registry.cs
ModLib.Loader/: AssemblyUtils.cs  ModLib.Loader.csproj  ModLibAccess.cs  Patcher.cs
ModLib.Objects/: DeathProtection.cs  DeathProtectionHooks.cs  FadingMeltLights.cs  GlobalUpdatableAndDeletable.cs  Main.cs  ModDebuggerExtension.cs  ModLib.Objects.csproj
ModLib.Objects/Meadow/: MeadowProtectionHooks.cs  MyRPCs.cs  OnlineDeathProtection.cs  OnlineProtectionSnapshot.cs
ModLib.Objects/Props/: DeathProtection.Hooks.cs  DeathProtection.cs  FadingMeltLights.cs  GlobalUpdatableAndDeletable.cs  IForbiddenToPull.cs
ModLib.Objects/Tools/: OptionBuilderExtensions.cs  RevivalHelper.cs
ModLib/CodeAnalysis/: NullableAttributes.cs
ModLib/Collections/: README.md  WeakCollection.cs  WeakDictionary.cs  WeakList.cs
ModLib/Debug/: CommandNode.cs  InvalidCommandException.cs  ModDebugger.CommandTree.cs  ModDebugger.ParseHelpers.cs  ModDebugger.cs  SyntaxException.cs
ModLib/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  PhysicalObjectExtensions.cs
ModLib/Input/: CustomInputData.cs  CustomInputDataExts.cs  CustomInputHolder.cs  ImprovedInputExts.cs  ImprovedInputHelper.cs  ImprovedInputHooks.cs  InputHandler.cs  Keybind.cs  NonPlayerData.cs  NonPlayerDataExts.cs  README.md
ModLib/Loader/: Entrypoint.cs  IExtensionEntrypoint.cs  ModLibEntrypointAttribute.cs  README-ExtensionAssemblies.md  README.md
ModLib/Logging/: FallbackLogger.cs  FilteredLogWrapper.cs  IMyLogger.cs  LogUtilsAdapter.cs  LogUtilsHelper.cs  LogUtilsLogger.cs  LogWrapper.cs  LoggingAdapter.cs  ModLogger.cs  README.md
ModLib/Meadow/: MeadowGameModes.cs  MeadowHooks.cs  MeadowUtils.cs  ModRPCManager.cs  ModRPCs.cs  README.md  SerializableDictionary.cs  SerializableOptions.cs  SerializerExts.cs
ModLib/Options/: ClientOptionAttribute.cs  ConfigValue.cs  OptionBuilder.cs  OptionUtils.cs  README.md  ServerOptions.cs  SharedOptions.cs
ModLib/Storage/: ModData.cs  ModPersistentSaveData.cs  README.md
docfx/: docfx.json
docfx/_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docfx/_site/api/: ModLib.Collections.WeakCollection-1.html  ModLib.Collections.WeakDictionary-2.html  ModLib.Collections.WeakList-1.html  ModLib.Collections.html  ModLib.CompatibilityManager.html  ModLib.Extras.html  ModLib.Input.CustomInputData.html  ModLib.Input.CustomInputDataExts.html  ModLib.Input.InputHandler.html  ModLib.Input.Keybind.html  ModLib.Input.html  ModLib.Logging.FallbackLogger.html  ModLib.Logging.IMyLogger.html  ModLib.Logging.LogUtilsAdapter.html  ModLib.Logging.LoggingAdapter.html  ModLib.Logging.html  ModLib.Meadow.MeadowGameModes.html  ModLib.Meadow.MeadowUtils.html  ModLib.Meadow.ModRPCManager.html  ModLib.Meadow.ModRPCs.SerializableOptions.html  ModLib.Meadow.ModRPCs.html  ModLib.Meadow.html  ModLib.ModPlugin.html  ModLib.Options.ClientOptionAttribute.html  ModLib.Options.ConfigValue.ValueKind.html  ModLib.Options.ConfigValue.html  ModLib.Options.OptionBuilder.html  ModLib.Options.OptionUtils.html  ModLib.Options.ServerOptions.html  ModLib.Options.html  ModLib.Registry.ModEntry.html  ModLib.Registry.ModNotFoundException.html  ModLib.Registry.html  ModLib.html  toc.html  toc.json
docfx/_site/docs/: getting-started.html  introduction.html
docfx/api/: .manifest  ModLib.Collections.WeakCollection-1.yml  ModLib.Collections.WeakDictionary-2.yml  ModLib.Collections.WeakList-1.yml  ModLib.Collections.yml  ModLib.CompatibilityManager.yml  ModLib.Extras.yml  ModLib.Input.CustomInputData.yml  ModLib.Input.CustomInputDataExts.yml  ModLib.Input.InputHandler.yml  ModLib.Input.Keybind.yml  ModLib.Input.yml  ModLib.Logging.FallbackLogger.yml  ModLib.Logging.IMyLogger.yml  ModLib.Logging.LogUtilsAdapter.yml  ModLib.Logging.LoggingAdapter.yml  ModLib.Logging.yml  ModLib.Meadow.MeadowGameModes.yml  ModLib.Meadow.MeadowUtils.yml  ModLib.Meadow.ModRPCManager.yml  ModLib.Meadow.ModRPCs.SerializableOptions.yml  ModLib.Meadow.ModRPCs.yml  ModLib.Meadow.yml  ModLib.ModPlugin.yml  ModLib.Options.ClientOptionAttribute.yml  ModLib.Options.ConfigValue.ValueKind.yml  ModLib.Options.ConfigValue.yml  ModLib.Options.OptionBuilder.yml  ModLib.Options.OptionUtils.yml  ModLib.Options.ServerOptions.yml  ModLib.Options.yml  ModLib.Registry.ModEntry.yml  ModLib.Registry.ModNotFoundException.yml  ModLib.Registry.yml  ModLib.yml  toc.yml
docfx/docs/: introduction.md
lib/Custom/: ModLib.Objects.xml  ModLib.xml
lib/Mods/: DevConsole.xml
mod/: modinfo.json
mod/modify/world/sb/: world_sb.txt
mod/slugbase/: the_martyr.json
mod/slugbase/scenes/: ghost_martyr.json  slugcat_martyr.json
mod/slugbase/timelines/: martyr.json
src/: Extras.cs  Logger.cs  Main.cs  Martyr.csproj  MartyrMain.cs  MyExtras.cs  MyLogger.cs  MyMod.csproj  MyOptions.cs  Options.cs
src/Possession/: MeadowUtils.cs  PossessionExts.cs  PossessionManager.cs  TargetSelector.States.cs  TargetSelector.cs
src/Possession/Graphics/: PlayerAccessory.cs  PossessionTimer.cs  TargetCursor.cs
src/Possession/Meadow/: PossessionRPCs.cs  RPCManager.cs
src/Slugcat/: PlayerHooks.cs  SaintMechanicsHooks.cs
src/Slugcat/Features/: Feature.cs  FeatureManager.cs  PossessionFeature.cs
src/Utils/: CompatibilityManager.cs  ImprovedInputHandler.cs  InputHandler.cs  MeadowUtils.cs  OptionUtils.cs
src/Utils/Generics/: WeakCollection.cs  WeakDictionary.cs  WeakList.cs
src/Utils/Meadow/: RPCManager.cs  RPCs.cs
src/Utils/Options/: OptionBuilder.cs  OptionUtils.cs  ServerOptions.cs
