<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Generic Modding Library Loader</Title>
		<AssemblyVersion>0.2.0.4</AssemblyVersion>
		<FileVersion>0.2.0.4</FileVersion>
	</PropertyGroup>

    <PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>true</Deterministic>
    	<DeterministicSourcePaths>true</DeterministicSourcePaths>
	</PropertyGroup>

	<ItemGroup>
    	<SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="../lib/Rain World/BepInEx/core/BepInEx.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/Rain World/BepInEx/patchers/BepInEx.MultiFolderLoader.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/Rain World/RainWorld_Data/Managed/Mono.Cecil.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/Custom/ModLib.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="GenerateModLibPatcher" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<CopyPlugins Include="$(TargetDir)$(TargetName).dll" />
		</ItemGroup>

		<Copy SourceFiles="@(CopyPlugins)" DestinationFolder="./patchers/" />
	</Target>

</Project>