<Project Sdk="Microsoft.NET.Sdk">

	<!-- Assembly metadata -->
	<PropertyGroup>
		<Title>Generic Modding Library Loader</Title>
		<Company>YNHZRFXN</Company>
		<AssemblyVersion>0.2.1.0</AssemblyVersion>
		<FileVersion>0.2.1.0</FileVersion>
		<PathMap>$(MSBuildProjectDirectory)=/$(TargetName)</PathMap>
	</PropertyGroup>

	<!-- .NET options -->
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Compiler settings -->
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<!-- Determinism config -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
	</PropertyGroup>

	<ItemGroup>
		<SourceRoot Include="$(MSBuildThisFileDirectory)/" />
	</ItemGroup>

	<!-- Referenced assemblies -->
	<ItemGroup>
		<Reference Include="../lib/Rain World/BepInEx/core/BepInEx.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/Rain World/BepInEx/patchers/BepInEx.MultiFolderLoader.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/Rain World/RainWorld_Data/Managed/Mono.Cecil.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/Custom/ModLib.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Post-compile tasks -->
	<Target Name="GenerateModLibPatcher" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<CopyPlugins Include="$(TargetDir)$(TargetName).dll" />
		</ItemGroup>

		<Copy SourceFiles="@(CopyPlugins)" DestinationFolder="./_patchers/" />
	</Target>

</Project>