<Project Sdk="Microsoft.NET.Sdk">

	<!-- Assembly metadata -->
	<PropertyGroup>
		<Title>ModLib Objects Extension</Title>
		<Company>YNHZRFXN</Company>
		<AssemblyVersion>0.5.0.0</AssemblyVersion>
		<FileVersion>0.5.0.0</FileVersion>
		<PathMap>$(MSBuildProjectDirectory)=/$(TargetName)</PathMap>
	</PropertyGroup>

	<!-- .NET options -->
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Compiler settings -->
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Determinism config -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
	</PropertyGroup>

	<ItemGroup>
		<SourceRoot Include="$(MSBuildThisFileDirectory)/" />
	</ItemGroup>

	<!-- Referenced assemblies -->
	<ItemGroup>
		<Reference Include="../lib/Rain World/**/*.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/Mods/*.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Referenced project(s) -->
	<ItemGroup>
		<ProjectReference Include="..\ModLib\ModLib.csproj" />
	</ItemGroup>

	<!-- Post-compile tasks -->
	<Target Name="GenerateModLibrary" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RenameTargets Include="$(TargetDir)$(TargetName).*" />

			<CopyPlugins Include="$(TargetDir)$(TargetName).modlib.dll" />
			<CopyPlugins Include="$(TargetDir)$(TargetName).modlib.pdb" />

			<CopyDocs Include="$(TargetDir)$(TargetName).modlib.xml" />
		</ItemGroup>

		<Move SourceFiles="@(RenameTargets)" DestinationFiles="@(RenameTargets->Replace('$(TargetName).', '$(TargetName).modlib.'))" />

		<Copy SourceFiles="@(CopyPlugins)" DestinationFolder="./_plugins/" />
		<Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/newest/plugins/" />

		<Copy SourceFiles="@(CopyPlugins); @(CopyDocs)" DestinationFolder="../lib/Custom/" />
	</Target>

</Project>